<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>paper-form-sit demo</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../paper-form-sit.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic paper-form-sit demo</h3>
      <demo-snippet>
        <template>
          <paper-form-sit id="example1"></paper-form-sit>
        </template>
        <script>
          let example1 = document.getElementById("example1");
          /* Object that specifies the type of input that gonna be put in DOM */

          let obj = {
            title: 'Soy un título bien chingon',
            message: 'Soy un mensaje bien chingon',
            elements: [{
              group: [{
                type: 'card',
                disabled: false,
                checked: false,
              },{
                type: 'input',
                placeholder: 'Hola',
                typeValue: 'number',
                readonly: false,
                disabled: false,
                maxLength: 10,
                value: '12123123',
                typeNumber: 'number',
                typeText: 'text'
              },{
                type: 'textarea',
                placeholder: 'Texto',
                readonly: false,
                disabled: false,
                maxLength: 10,
                value: 'mamá',
              },{
                type: 'dropdown',
                placeholder: 'Select',
                readonly: false,
                disabled: false,
                options: [{
                  placeholder: 'keubas',
                  value: 'Cap spread',
                },{
                  placeholder2: 'kp2',
                  value: 'Talí',
                }]
              },{
                type: 'checkbox',
                disabled: false,
                checked: false,
                text: 'Check me?',
              }],
              button: {
                text: 'Click here',
                readonly: false,
                disabled: false,
              }
            }],
          };
          example1.set('content', obj);

          example1.addEventListener('change-input', (event)=>{
            console.log(event.detail);
          });

          example1.addEventListener('change-text', (e)=>{
            console.log(event.detail);
          });

          example1.addEventListener('change-check', (e)=>{
            console.log(e.detail);
          });

          example1.addEventListener('change-select', (e)=>{
            console.log(e.detail);
          });

          example1.addEventListener('clicked', (e)=>{
            console.log(e.detail.text);
          })

        </script>

      </demo-snippet>
    </div>
  </body>
</html>
